# UAS-PBO_Simanja_SukaNabung

./: BaseEntity.java  Kategorisasi.java  README.md
backend/: pom.xml
backend/src/main/java/com/simanja/backend/: SimanjaBackendApplication.java
backend/src/main/java/com/simanja/backend/config/: DataInitializer.java
backend/src/main/java/com/simanja/backend/controller/: TargetController.java  UserController.java
backend/src/main/java/com/simanja/backend/dto/request/: IsiCelenganRequest.java  TargetRequest.java  TransaksiRequest.java
backend/src/main/java/com/simanja/backend/dto/response/: AuthResponse.java  LaporanResponse.java  TargetResponse.java  TransaksiResponse.java
backend/src/main/java/com/simanja/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/com/simanja/backend/model/: Target.java  Transaksi.java  User.java
backend/src/main/java/com/simanja/backend/repository/: TargetRepository.java  TransaksiRepository.java
backend/src/main/java/com/simanja/backend/service/: TargetService.java  TransaksiService.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/fxml/: buat-target.fxml
frontend/model/: Target.java
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/: simanjaMainApp.java
frontend/src/main/java/com/simanja/controller/: FormTransaksiController.java  IsiCelenganController.  IsiCelenganController.java
frontend/src/main/java/com/simanja/service/: TransaksiService.java  UserService.java
frontend/src/main/java/com/simanja/util/: ApiClient.java  SessionManager.
frontend/src/main/resources/fxml/: dashboard.fxml  isi-celengan.fxml  landing.fxml  laporan.fxml  register.fxml
frontend/src/main/resources/styles/: dark-theme.css
